<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">	
	<title>Cuentacuentos</title>
    <script src="libs/p5.js" type="text/javascript"></script>
    <script src="libs/p5.dom.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="libs/tracery.js" type="text/javascript"></script>

        <style>
        @font-face {
            font-family: 'NixieOne'; /*Nombre para ser referenciado*/
            src: url(https://fonts.gstatic.com/s/nixieone/v8/lW-8wjkKLXjg5y2o2uUYV-ty.woff2) format('woff2');
        }

        body {
            padding: 20px;
            background-color: black;

        }

        .text {
            font-family: NixieOne;
            font-weight: bold;  
            padding: 12px;
        }

        #title {
            font-family: NixieOne;
            padding: 12px;
            background-color: #23C;
            color: #FFF;
        }
    </style>


</head>


<body>

    <h1 id="title">
        <center>
            <img src="res/book100.gif" alt="book1">
            <em>Érase una vez...</em>
            <img src="res/book.gif" alt="book2">
        </center>
    </h1>


    <p>
        <button id="generador">Generar</button>
        <button id="limpiar">Borrar</button>
    </p>

</body>
</html>